{
  "name": "@weekit/fastify-ts-starter",
  "version": "1.0.0",
  "private": true,
  "description": "A fastify starter project with typescript and esbuild",
  "main": "./dist/server.js",
  "module": "./dist/server.mjs",
  "engines": {
    "pnpm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "build": "rimraf dist && tsc -p tsconfig.json && tsc-alias",
    "build:esbuild": "rimraf dist && tsx build.ts",
    "build:watch": "cross-env NODE_ENV=local tsx watch src/server.ts",
    "dev": "pnpm build:watch",
    "start": "node dist/server.js",
    "runner:local": "cross-env NODE_ENV=local node dist/server.js",
    "runner:dev": "cross-env NODE_ENV=development node dist/server.js",
    "runner:prod": "cross-env NODE_ENV=production node dist/server.js",
    "docker": "sh start.sh",
    "check-commit-msg": "node scripts/verify-commit.mjs",
    "test": "cross-env NODE_ENV=local tap --node-arg=--require=ts-node/register --node-arg=--require=tsconfig-paths/register test/*.test.ts --no-timeout"
  },
  "tap": {
    "check-coverage": false
  },
  "keywords": [
    "fastify",
    "typescript",
    "starter",
    "node",
    "swagger",
    "esbuild",
    "ts",
    "boilerplate",
    "turbo"
  ],
  "author": "moweijie02@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.6.2",
    "@types/shortid": "^0.0.29",
    "@types/tap": "^15.0.7",
    "@types/valid-url": "^1.0.3",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "concurrently": "^7.3.0",
    "cron": "^2.1.0",
    "esbuild": "^0.14.51",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "execa": "^6.1.0",
    "husky": "^8.0.1",
    "inquirer": "^9.0.2",
    "lint-staged": "^13.0.3",
    "only-allow": "^1.1.1",
    "prettier": "^2.7.1",
    "protobufjs-cli": "^1.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "yargs": "^17.5.1"
  },
  "dependencies": {
    "@fastify/accepts-serializer": "^5.0.0",
    "@fastify/autoload": "^5.1.0",
    "@fastify/cookie": "^7.3.1",
    "@fastify/cors": "^8.0.0",
    "@fastify/http-proxy": "^8.2.1",
    "@fastify/multipart": "^7.1.0",
    "@fastify/rate-limit": "^7.3.0",
    "@fastify/sensible": "^5.1.0",
    "@fastify/static": "^6.4.1",
    "@fastify/swagger": "^7.4.1",
    "@fastify/websocket": "^6.0.1",
    "axios": "^0.27.2",
    "chalk": "4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "fast-glob": "^3.2.11",
    "fastify": "^4.3.0",
    "fastify-cli": "^4.4.0",
    "fastify-plugin": "^4.0.0",
    "file-type": "16.5.3",
    "formidable": "^2.0.1",
    "fs-extra": "^10.1.0",
    "ioredis": "^5.2.2",
    "mongoose": "^6.5.0",
    "pm2": "^5.2.0",
    "protobufjs": "^7.0.0",
    "rimraf": "^3.0.2",
    "shortid": "^2.2.16",
    "tap": "^16.3.0",
    "tsc-alias": "^1.7.0",
    "tsx": "^3.8.0",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "which-browser": "^0.7.0"
  }
}
